plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.openmind'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = project.hasProperty("repositoryUrl") ? project.property("repositoryUrl") : "https://default-url"
            credentials {
                username = project.hasProperty("repositoryUsername") ? project.property("repositoryUsername") : ""
                password = project.hasProperty("repositoryPassword") ? project.property("repositoryPassword") : ""
            }
        }
    }
}

// sources.jar 파일 생성
task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3' // Jackson 라이브러리 추가
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // 테스트 라이브러리
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
