# EZDG_OpenData

./: README.md
ezdg/: build.gradle
ezdg-auto/: .gitignore  Dockerfile  build.gradle  settings.gradle
ezdg-auto/src/main/java/AnotherService/: AnotherServiceClassAPI.java  AnotherServiceClassRequest.java  AnotherServiceClassResponse.java
ezdg-auto/src/main/java/VilageFcstInfoService/: Vilagefcstinfoservice123API.java  Vilagefcstinfoservice123Request.java  Vilagefcstinfoservice123Response.java  Vilagefcstinfoservice12API.java  Vilagefcstinfoservice12Request.java  Vilagefcstinfoservice12Response.java  VilagefcstinfoserviceAPI.java  VilagefcstinfoserviceAPITest.java  VilagefcstinfoserviceRequest.java  VilagefcstinfoserviceResponse.java
ezdg-auto/src/main/java/com/openmind/ezdg/: EzdgApplication.java
ezdg-auto/src/main/java/com/openmind/ezdg/admin/: AdminController.java
ezdg-auto/src/main/java/com/openmind/ezdg/algolia/: AlgoliaController.java  AlgoliaSearchApiDetailDto.java  AlgoliaSearchApiDto.java  AlgoliaSearchFileDto.java  AlgoliaService.java
ezdg-auto/src/main/java/com/openmind/ezdg/config/: KryoSerializer.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
ezdg-auto/src/main/java/com/openmind/ezdg/script/: ScriptController.java  ScriptService.java
ezdg-auto/src/main/resources/: api_spec.json  api_spec_generated.json  api_spec_generated1.json  application.properties  application.yml
ezdg-auto/src/main/resources/templates/: generator.html
ezdg-auto/src/main/resources/templates/generate/server/: controllerTemplate.ftl  entityTemplate.ftl  serviceTemplate.ftl
ezdg-auto/src/main/resources/templates/views/: admin.html
ezdg-auto/src/main/resources/templates/views/api/: api-complete.html  api.html  save.html
ezdg-auto/src/main/resources/templates/views/data/: data.html
ezdg-auto/src/main/resources/templates/views/deploy/: deploy.html
ezdg-auto/src/main/resources/templates/views/file/: file-complete.html  file.html  translate.html
ezdg-auto/src/main/resources/templates/views/filesave/: duplicate.html  file.html  result.html  save.html
ezdg-auto/src/test/resources/: application.yml
ezdg-auto/test-output/: Test.java  TestAPI.java  TestController.java  TestDTO.java  TestService.java
ezdg-javalib/: README.md  build.gradle  settings.gradle
ezdg-javalib/gradle/wrapper/: gradle-wrapper.properties
ezdg-javalib/src/main/java/com/openmind/: Main.java
ezdg-javalib/src/main/java/com/openmind/VilageFcstInfoService/: VilagefcstinfoserviceAPI.java  VilagefcstinfoserviceRequest.java  VilagefcstinfoserviceResponse.java
ezdg-javalib/src/main/java/com/openmind/common/: AbstractAPI.java
ezdg-javalib/src/main/java/com/openmind/ezdg/: Main.java
ezdg-javalib/src/main/java/com/openmind/ezdg/ArpltnInforInqireSvc/: CtprvnRltmMesureDnsty.java  CtprvnRltmMesureDnstyRequest.java  CtprvnRltmMesureDnstyResponse.java  MinuDustFrcstDspth.java  MinuDustFrcstDspthRequest.java  MinuDustFrcstDspthResponse.java  MinuDustWeekFrcstDspth.java  MinuDustWeekFrcstDspthRequest.java  MinuDustWeekFrcstDspthResponse.java  MsrstnAcctoRltmMesureDnsty.java  MsrstnAcctoRltmMesureDnstyRequest.java  MsrstnAcctoRltmMesureDnstyResponse.java  UnityAirEnvrnIdexSnstiveAboveMsrstnList.java  UnityAirEnvrnIdexSnstiveAboveMsrstnListRequest.java  UnityAirEnvrnIdexSnstiveAboveMsrstnListResponse.java
ezdg-javalib/src/main/java/com/openmind/ezdg/ArpltnStatsSvc/: CtprvnMesureLIst.java  CtprvnMesureLIstRequest.java  CtprvnMesureLIstResponse.java  CtprvnMesureSidoLIst.java  CtprvnMesureSidoLIstRequest.java  CtprvnMesureSidoLIstResponse.java  MsrstnAcctoRDyrg.java  MsrstnAcctoRDyrgRequest.java  MsrstnAcctoRDyrgResponse.java  MsrstnAcctoRMmrg.java  MsrstnAcctoRMmrgRequest.java  MsrstnAcctoRMmrgResponse.java
ezdg-javalib/src/main/java/com/openmind/ezdg/AsosHourlyInfoService/: WthrDataList.java  WthrDataListRequest.java  WthrDataListResponse.java
ezdg-javalib/src/main/java/com/openmind/ezdg/BeachInfoservice/: SunInfoBeach.java  SunInfoBeachRequest.java  SunInfoBeachResponse.java  TideInfoBeach.java  TideInfoBeachRequest.java  TideInfoBeachResponse.java  TwBuoyBeach.java  TwBuoyBeachRequest.java  TwBuoyBeachResponse.java  UltraSrtFcstBeach.java  UltraSrtFcstBeachRequest.java  UltraSrtFcstBeachResponse.java  VilageFcstBeach.java  VilageFcstBeachRequest.java  VilageFcstBeachResponse.java  WhBuoyBeach.java  WhBuoyBeachRequest.java  WhBuoyBeachResponse.java
ezdg-javalib/src/main/java/com/openmind/ezdg/DrbEasyDrugInfoService/: DrbEasyDrugList.java  DrbEasyDrugListRequest.java  DrbEasyDrugListResponse.java
ezdg-javalib/src/main/java/com/openmind/ezdg/GetCorpBasicInfoService/: Affiliate.java  (+8 more)
ezdg-javalib/src/main/resources/: config.properties
ezdg-sample/daegu-travel/: Dockerfile  build.gradle
ezdg-sample/daegu-travel/src/main/resources/: application.yml
ezdg-sample/daegu-travel/src/main/resources/static/: index.html
ezdg-sample/myhome/: Dockerfile  build.gradle  settings.gradle
ezdg-sample/myhome/src/main/java/GetCorpBasicInfoService/: GetAffiliate_V2Api.java  GetAffiliate_V2ApiRequest.java  GetAffiliate_V2ApiResponse.java  GetConsSubsComp_V2Api.java  GetConsSubsComp_V2ApiRequest.java  GetConsSubsComp_V2ApiResponse.java  GetCorpOutline_V2Api.java  GetCorpOutline_V2ApiRequest.java  GetCorpOutline_V2ApiResponse.java
ezdg-sample/myhome/src/main/java/GetFinaStatInfoService/: GetBs_V2Api.java  GetBs_V2ApiRequest.java  GetBs_V2ApiResponse.java  GetIncoStat_V2Api.java  GetIncoStat_V2ApiRequest.java  GetIncoStat_V2ApiResponse.java  GetSummFinaStat_V2Api.java  GetSummFinaStat_V2ApiRequest.java  GetSummFinaStat_V2ApiResponse.java
ezdg-sample/myhome/src/main/resources/: application.yml
ezdg-sample/myhome/src/main/resources/templates/: apiDataView.html  basic_info_form.html  basic_info_result.html  error.html  fin_result.html  financial_form.html  main.html
ezdg/gradle/wrapper/: gradle-wrapper.properties
ezdg/src/main/java/com/example/: KyoungmoLibrary.java
ezdg/src/main/java/com/openmind/ezdg/: EzdgApplication.java
ezdg/src/test/java/com/openmind/ezdg/: EzdgApplicationTests.java
(+532 files in other folders)
